<!doctype html>
<html>
<head>
<title>Grilled Halloumi</title>
</head>
<body>
<link rel="stylesheet" href="CSS.css" type="text/css">
<h1><center>Arabian Food</center></h1>
<marquee bgcolor=330000><i><u>Welcome To Arabian Food</i></u></marquee>
<h2 class="p"><center>Grilled Halloumi</center></h2>
<center><img src="grilledhalloumi.jpg" width="260px" heigth="160px" class="img2"></center>
<p class="p1"><font color="white">INGREDIENTS<br><br>
  
1 block halloumi cheese<br>
2 Tablespoons olive oil<br>
1 teaspoon sea salt
pepper<br><br></p>
<p class="p1">INSTRUCTIONS<br><br>
Heat a grill pan over a high heat. Slice the halloumi into 1/2 inch thick slices.<br>
Drizzle with the olive oil and salt and pepper.<br>
Place the slices onto the grill pan and grill for 3 minutes before turning over and grilling for a further 3 minutes.<br>
Place the grilled halloumi on a plate and drizzle with a splash more olive oil and top with some lemon zest if desired.<br>
</p>
</body>
</html>